<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Visitor registration page</title>
  </head>
  <body>
    <h1>Visitor registration page</h1>
      <br>Enter visitor data</br>
      <br>
      <form action="/cgi-bin/cgi.sh" target="_blank" method="post">
        <label for="firstname">First Name</label><br>
	<input type="text" id="firstname" name="firstname"><br>
        <label for="lastname">Last Name</label><br>
	<input type="text" id="lastname" name="lastname"><br>
	<input type="submit" value="Submit">
      </form>
  </body>
</html>

